DATABASE_URL='postgresql://neondb_owner:npg_JxtsjN2UGwC9@ep-purple-feather-ah6da5u2-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
REDIS_URL="rediss://default:AYv4AAIncDI2MTQ0Y2Q1ODNkY2I0NGUxOThiZDNhNjk5YTI1N2ViYnAyMzU4MzI@exact-tarpon-35832.upstash.io:6379"
JWT_SECRET="change-me"
JWT_ACCESS_TOKEN_EXPIRES_IN="15m"
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"
HUGGINGFACE_API_KEY="hf_xxx"
PORT=3000
NODE_ENV="development"
FRONTEND_URL="http://localhost:5173"